<html>
<head><title>Cool Sci-fi Computer Terminal simulator</title>
<style> body
{
background-image: linear-gradient(bottom, rgb(0,0,0) 0%, rgb(69,69,69) 62%, rgb(135,148,148) 100%);
background-image: -o-linear-gradient(bottom, rgb(0,0,0) 0%, rgb(69,69,69) 62%, rgb(135,148,148) 100%);
background-image: -moz-linear-gradient(bottom, rgb(0,0,0) 0%, rgb(69,69,69) 62%, rgb(135,148,148) 100%);
background-image: -webkit-linear-gradient(bottom, rgb(0,0,0) 0%, rgb(69,69,69) 62%, rgb(135,148,148) 100%);
background-image: -ms-linear-gradient(bottom, rgb(0,0,0) 0%, rgb(69,69,69) 62%, rgb(135,148,148) 100%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(0,0,0)),
	color-stop(0.62, rgb(69,69,69)),
	color-stop(1, rgb(135,148,148))
);</head>
</style>
<body background="tile.png" text="white">
<center><h1>Welcome to the Terminal</h1></center>
<center><img src="microchip.png"></img></center>
<br>
<center><a href="http://google.com"><img src="button.png">Calculate</img></a> <a href="http://s15.invisionfree.com/halowarfare"><img src="button.png">The Forums</img></a></center>
</body>
</html>